# 1st-website-to-sell-clothes

./: .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/devpro/: RunMain.java  WebServerStarter.java
src/main/java/com/devpro/conf/: MySQLConf.java  SecureConf.java  WebConf.java
src/main/java/com/devpro/controller/: BaseController.java  CartController.java  CollectionsController.java  IndexController.java  LoginController.java  ProductController.java
src/main/java/com/devpro/controller/admin/: AdminAccountController.java  AdminCategoryController.java  AdminIndexController.java  AdminProductController.java  AdminSaleOffController.java
src/main/java/com/devpro/entities/: BaseEntity.java  Cart.java  CartProduct.java  Category.java  Order.java  Product.java  ProductColor.java  ProductImages.java  ProductSize.java  Role.java  SaleOff.java  SaleOrder.java  SaleOrderProducts.java  User.java
src/main/java/com/devpro/model/: CategorySearch.java  ColorSearch.java  ProductSearch.java  SizeSearch.java
src/main/java/com/devpro/respositories/: CategoryRepo.java  ColorRepo.java  OrderRepo.java  ProductRepo.java  RoleRepo.java  SaleOffRepo.java  SaleOrderProductRepo.java  SaleOrderRepo.java  SizeRepo.java  UserRepo.java
src/main/java/com/devpro/services/: CategoryService.java  ColorService.java  MyUserDetailsService.java  ProductsService.java  SaleOffService.java  SaleOrderProductService.java  SaleOrderService.java  SizeService.java  UserService.java
src/main/java/com/itptit/: WebServerStarter.java
src/main/java/com/itptit/config/: SecureConf.java  WebConf.java
src/main/java/com/itptit/controller/: BaseController.java  CartController.java  CollectionsController.java  IndexController.java  LoginController.java  ProductController.java
src/main/java/com/itptit/controller/admin/: AdminAccountController.java  AdminCategoryController.java  AdminIndexController.java  AdminOrderController.java  AdminProductController.java  AdminSaleOffController.java
src/main/java/com/itptit/entities/: BaseEntity.java  Cart.java  CartProduct.java  Category.java  Product.java  ProductColor.java  ProductImages.java  ProductSize.java  Role.java  SaleOff.java  SaleOrder.java  SaleOrderProducts.java  User.java
src/main/java/com/itptit/model/: AjaxResponse.java  CategorySearch.java  ColorSearch.java  ProductSearch.java  SizeSearch.java
src/main/java/com/itptit/respositories/: CategoryRepo.java  ColorRepo.java  ProductRepo.java  RoleRepo.java  SaleOffRepo.java  SaleOrderProductRepo.java  SaleOrderRepo.java  SizeRepo.java  UserRepo.java
src/main/java/com/itptit/services/: CategoryService.java  ColorService.java  MyUserDetailsService.java  ProductsService.java  SaleOffService.java  SaleOrderProductService.java  SaleOrderService.java  SizeService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/back-end/: dashboard-accounts-add.jsp  dashboard-accounts.jsp  dashboard-category-add.jsp  dashboard-category.jsp  dashboard-order.jsp  dashboard-products-add.jsp  dashboard-products.jsp  dashboard-sale-off-add.jsp  dashboard-sale-off.jsp
src/main/webapp/WEB-INF/views/back-end/common/: css.jsp  header.jsp  js.jsp  menu.jsp
src/main/webapp/WEB-INF/views/front-end/: cart.jsp  checkout.jsp  collections.jsp  get-password.jsp  index.jsp  login.jsp  product.jsp  profile.jsp  regist.jsp
src/main/webapp/WEB-INF/views/front-end/common/: css.jsp  footer.jsp  header.jsp  js.jsp
